{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "issmsdebug=true node index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^5.1.1",
    "async": "^2.1.4",
    "axios": "^0.15.3",
    "blueimp-tmpl": "^3.8.0",
    "body-parser": "^1.15.2",
    "chance": "^1.0.6",
    "crypto-js": "^3.1.9-1",
    "express": "^4.14.0",
    "formidable": "^1.0.17",
    "geolib": "^2.0.22",
    "http": "0.0.0",
    "jpush-sdk": "^3.4.1",
    "jquery-file-upload-middleware": "^0.1.8",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "mongoose": "4.7.6",
    "mongoose-paginate": "5.0.3",
    "node-schedule": "^1.2.0",
    "node-uuid": "^1.4.8",
    "pubsub-js": "^1.5.4",
    "request": "^2.79.0",
    "socket.io": "^1.7.2",
    "winston": "^2.3.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
